oauth.app.debug=true
oauth.app.consumerKey=84ERFPOu2vOTJHqYyTQyg5uo8
oauth.app.consumerSecret=MSpaxRgeCTiUU8RyO5HJ9tHlNnvcLDlOmTFtuAZEo9R7AHQEW4
oauth.app.accessToken=496331620-iE0pAGMAfQFLtzvxL5Lva4o0RQYcRERjM8qcn6kO
oauth.app.accessTokenSecret=3BGL508bQ7aW8YsjQLnKOHfi3GJWHIGpJrYVeENUqMHVn

oauth.user.debug=true
oauth.user.consumerKey=mHizpxDCdilUh7XZhScB02vod
oauth.user.consumerSecret=8KpMvUHOprm17r6SLgkPahTnHOVb0lAa5VNEyAFDI33UgEg6jQ
oauth.user.accessToken=854336402720477184-SqZq1H3qZXLDOtVAVqFyHjYN9XE6RN2
oauth.user.accessTokenSecret=sFT4zSomiiQUIDDdeMNSFYJpbMFxsS3V3zKsRXkao91YQ